# Dockerfile for AI Tutor Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for caching
COPY requirements.tutor.txt .

# Install CPU-only PyTorch from PyTorch index (prevents downloading CUDA)
# Use same version as local (2.9.1) for consistency
RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu torch==2.9.1

# Install other Python dependencies
RUN pip install --no-cache-dir -r requirements.tutor.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 tutor && chown -R tutor:tutor /app
USER tutor

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/tutor/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "services.rag_service.tutor_main:app", "--host", "0.0.0.0", "--port", "8000"]
